﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D4981A68-10F6-49D3-B27A-3D85A0CAC34B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BeStyle.Admin.WebUI</RootNamespace>
    <AssemblyName>BeStyle.Admin.WebUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.16598, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Vitaly\Downloads\AjaxControlToolkit-Framework3.5SP1-DllOnly\Bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="BeStyle.Entities">
      <HintPath>..\BeStyle.Entities\bin\Debug\BeStyle.Entities.dll</HintPath>
    </Reference>
    <Reference Include="BeStyle.WebUI">
      <HintPath>..\BeStyle.WebUI\bin\Debug\BeStyle.WebUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1507.0118\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="RoleBasedFormAuthentication">
      <HintPath>Libs\RoleBasedFormAuthentication.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Unity.WebForms">
      <HintPath>..\packages\Unity.WebForms.1.3.0.0\lib\net40\Unity.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.5.3\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.Master" />
    <Content Include="App_Themes\DefaultTheme\DefaultStyles.css" />
    <Content Include="App_Themes\DefaultTheme\Images\2.bmp" />
    <Content Include="App_Themes\DefaultTheme\Images\BeStyle grey.png" />
    <Content Include="App_Themes\DefaultTheme\Images\BeStyle.png" />
    <Content Include="Controls\ucMenu.ascx" />
    <Content Include="Pages\Error.aspx" />
    <Content Include="LoginMasterPage.Master" />
    <Content Include="App_Themes\DefaultTheme\LoginSkin.skin" />
    <Content Include="packages.config" />
    <None Include="Properties\PublishProfiles\Admin.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="Scripts\Libs\AjaxControlToolkit.dll" />
    <Content Include="Scripts\Scripts.js" />
    <Content Include="Web.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Pages\Master\Admins.aspx" />
    <Content Include="Pages\Login.aspx" />
    <Content Include="Pages\Master\Logos.aspx" />
    <Content Include="Pages\Master\Orders.aspx" />
    <Content Include="Pages\Master\ProdCategory.aspx" />
    <Content Include="Pages\Master\Products.aspx" />
    <Content Include="App_Themes\DefaultTheme\Images\back_image.png" />
    <Content Include="App_Themes\DefaultTheme\Images\leopard_login_background.jpg" />
    <Content Include="App_Themes\DefaultTheme\Images\login_background.png" />
    <Content Include="App_Themes\DefaultTheme\Images\password_background.png" />
    <Content Include="Scripts\Libs\JQuery\jquery-1.11.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="App_Start\UnityWebFormsStart.cs" />
    <Compile Include="Controls\ucMenu.ascx.cs">
      <DependentUpon>ucMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ucMenu.ascx.designer.cs">
      <DependentUpon>ucMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Pages\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoginMasterPage.Master.cs">
      <DependentUpon>LoginMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoginMasterPage.Master.designer.cs">
      <DependentUpon>LoginMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\Master\Admins.aspx.cs">
      <DependentUpon>Admins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Master\Admins.aspx.designer.cs">
      <DependentUpon>Admins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Master\Logos.aspx.cs">
      <DependentUpon>Logos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Master\Logos.aspx.designer.cs">
      <DependentUpon>Logos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Master\Orders.aspx.cs">
      <DependentUpon>Orders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Master\Orders.aspx.designer.cs">
      <DependentUpon>Orders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Master\ProdCategory.aspx.cs">
      <DependentUpon>ProdCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Master\ProdCategory.aspx.designer.cs">
      <DependentUpon>ProdCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Master\Products.aspx.cs">
      <DependentUpon>Products.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Master\Products.aspx.designer.cs">
      <DependentUpon>Products.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeStyle.Repositories\BeStyle.Repositories.csproj">
      <Project>{006905c7-b156-43d7-b394-4c20422537b0}</Project>
      <Name>BeStyle.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>13499</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:13499/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>