﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <system.web>
    <pages controlRenderingCompatibilityVersion="4.5" theme="DefaultTheme"/>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US" uiCulture="en-US"/>
    <!-- Authentication block -->
    <authentication mode="Forms">
      <forms loginUrl="~/Pages/Login.aspx" timeout="180" defaultUrl="~/Pages/Master/Home.aspx"/>
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--<httpRuntime targetFramework="4.5" />-->
  </system.web>
  <!-- Authorization block -->
  <location path="Pages/Master">
    <system.web>
      <authorization>
        <!--<allow roles="Master"/>-->
        <allow roles="Master,Moderator,Editor"/>
        <deny roles="Moderator,Editor"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <!--<location path="Pages/Moderator">
    <system.web>
      <authorization>
        <allow roles="Master,Moderator"/>
        <deny roles="Editor"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Pages/Editor">
    <system.web>
      <authorization>
        <allow roles="Master,Moderator,Editor"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="Default.aspx">
    <system.web>
      <authorization>
        <allow roles="Master,Moderator,Editor"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>-->
  <location path="Pages/Master/Admins.aspx">
    <system.web>
      <authorization>
        <allow roles="Master"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Pages/Master/Logos.aspx">
    <system.web>
      <authorization>
        <allow roles="Master,Moderator"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Pages/Master/Orders.aspx">
    <system.web>
      <authorization>
        <allow roles="Master,Moderator,Editor"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Pages/Master/Products.aspx">
    <system.web>
      <authorization>
        <allow roles="Master,Moderator"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <connectionStrings>
    <add name="BeStyleDBConnectionString" connectionString="Data Source=SQL5016.myASP.NET;Initial Catalog=DB_9CFDCB_bestyle;User Id=DB_9CFDCB_bestyle_admin;Password=12345678" />
  </connectionStrings>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="errorFile" xsi:type="File" fileName="${basedir}/App_Data/error.log"/>
    </targets>
    <rules>
      <logger name="*" minlevel="Warn" writeTo="errorFile"/>
    </rules>
  </nlog>
</configuration>